#Properties has changed
#Thu Jun 16 11:31:07 CEST 2016
pathBenerator=C\:/Users/ivl/Desktop/Test/benerator/databene-benerator-0.9.8/bin/benerator.bat
pathImagysRes=C\:Users/ivl/Desktop/Test/BeneratorFin/Imagys


